project AAA is

   for Library_Name use "aaa";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatVa", "-gnatwae", "-g", "-O2",
                                "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end AAA;
